<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Tuned</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('./static/images/HackersMaze.jpg') no-repeat center center fixed;
            background: url('HackersMaze.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 50px;
            border-radius: 10px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Stay Tuned!</h1>
        <p>Our event is coming soon. Check back on the event date [25th February, 2025] to dive into the world of hackers and prompt engineers.</p>
    </div>
</body>
</html>
